CoordAnimation/Scene.xaml

<UserControl x:Class="CoordAnimation.Scene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:local="clr-namespace:CoordAnimation"
             xmlns:benlib="clr-namespace:BenLib.WPF;assembly=BenLib.WPF"
             xmlns:c="clr-namespace:Coord;assembly=CoordLib"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="1920" Loaded="UserControl_Loaded" Background="{StaticResource VSBackground}" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <ContextMenu x:Key="PlaneCM">
            <MenuItem Header="Ajouter un effet sur la sélection" Click="MenuItem_Click" ItemsSource="{Binding CharacterEffectNames}" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Button Name="playButton" Width="30" Height="30" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Click="PlayButton_Click"/>
        <!--<Button Name="editButton" Width="30" Height="30" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"/>
        <Button Name="propeditButton" Margin="0,0,900,0" Width="30" Height="30" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>-->
        <local:ConfigEdit x:Name="configuration" Grid.Column="0" Grid.Row="1"/>

        <GridSplitter Grid.Column="0" Width="1" HorizontalAlignment="Right" Background="{StaticResource VSBorderBrush}" Panel.ZIndex="1" Grid.Row="1"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <local:Timeline Grid.Row="1" Grid.ColumnSpan="2"/>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.3*"/>
                    <RowDefinition Height="1.7*"/>
                </Grid.RowDefinitions>
                <ListView Name="EffectsList" Grid.Row="0" benlib:ListBoxSelector.Enabled="True" Background="{StaticResource VSBackground}" BorderBrush="{StaticResource VSBorderBrush}" ItemsSource="{Binding EffectElements}" SelectionChanged="ListView_SelectionChanged">
                    <ListView.Resources>
                        <Style x:Key="{x:Type GridViewColumnHeader}" TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="{StaticResource VSBackground}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource VSBorderBrush}"/>
                            <Setter Property="benlib:GridViewColumnHeaderProperties.MouseOverBrush" Value="#3E3E40"/>
                            <Setter Property="benlib:GridViewColumnHeaderProperties.IsPressedBrush" Value="#007ACC"/>
                        </Style>
                        <Style x:Key="{x:Type ListViewItem}" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                            <Setter Property="Background" Value="{StaticResource VSBackground}"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="benlib:ListViewItemProperties.IsSelectedBackgroundBrush" Value="#007acc"/>
                            <Setter Property="benlib:ListViewItemProperties.IsSelectedForegroundBrush" Value="White"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Type}"/>
                            <GridViewColumn Header="Propriétaire" Width="150" DisplayMemberBinding="{Binding Effected}"/>
                            <GridViewColumn Header="Intervalle" Width="100" DisplayMemberBinding="{Binding CharacterEffect.Interval}"/>
                            <GridViewColumn Header="Durée" Width="100" DisplayMemberBinding="{Binding AnimationData.Range}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <local:PropertiesEditor x:Name="VisualObjectsEditor" Grid.Row="1"/>
                <GridSplitter Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="1" Background="{StaticResource VSBorderBrush}" Panel.ZIndex="1"/>
                <local:PropertiesEditor x:Name="EffectsEditor" Grid.Row="2"/>
            </Grid>

            <GridSplitter Grid.Column="0" Width="1" HorizontalAlignment="Right" Background="{StaticResource VSBorderBrush}" Panel.ZIndex="1" Grid.Row="0"/>

            <TreeView x:Name="VisualObjectsTreeView" Grid.Column="1" ItemsSource="{Binding Elements.Nodes}" TreeViewItem.Selected="VisualObjectsTreeView_Selected">
                <TreeView.Resources>

                    <Style x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    </Style>

                    <HierarchicalDataTemplate DataType="{x:Type local:VisualObjectElement}" ItemsSource="{Binding Children.Nodes}">
                        <Border Opacity="{Binding Opacity}"  Background="{Binding Background}">
                            <local:VisualObjectControl Margin="0,2" ObjectName="{Binding VisualObject.(local:VisualObjectElement.Name), Mode=TwoWay}" ObjectType="{Binding VisualObject.Type, Mode=OneTime}" MaxWidth="{Binding ActualWidth, ElementName=VisualObjectsTreeView}"/>
                        </Border>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type local:CharacterElement}">
                        <Border Opacity="{Binding Opacity}" Background="{Binding Background}">
                            <DockPanel Margin="0,2">
                                <Border Width="16" Height="16" BorderBrush="White" BorderThickness="1" Focusable="False">
                                    <Viewbox Width="12" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Path Data="{Binding Character.Geometry}" Stretch="Uniform" Fill="{Binding Character.Fill}" Stroke="{Binding Character.Stroke.Brush}" StrokeThickness="{Binding Character.Stroke.Thickness}"/>
                                    </Viewbox>
                                </Border>
                                <TextBlock Margin="5,0,0,0" Text="{Binding Character.Index}" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                <TextBlock Text=" : " VerticalAlignment="Center" Foreground="White"/>
                                <TextBlock Text="{Binding Character}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Foreground="White" MaxWidth="{Binding ActualWidth, ElementName=VisualObjectsTreeView}"/>
                            </DockPanel>
                        </Border>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>
    </Grid>
</UserControl>
