CoordAnimation/PropertyEditors/ColorEditor.xaml

<UserControl x:Class="CoordAnimation.ColorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoordAnimation"
             xmlns:benlib="clr-namespace:BenLib.WPF;assembly=BenLib.WPF"
             mc:Ignorable="d" Name="this" SizeChanged="LoadImages">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Border Name="sbselector" MouseDown="SB_MouseDown" MouseMove="SB_MouseMove" MouseUp="SB_MouseUp" Cursor="Cross">
            <Border.Background>
                <ImageBrush ImageSource="{Binding SBImage, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
            </Border.Background>
            <Ellipse HorizontalAlignment="Left" VerticalAlignment="Top" Name="sbcursor" Height="8" Width="8" Stroke="White"/>
        </Border>
        <Border Name="hueselector" Grid.Column="2" MouseDown="Hue_MouseDown" MouseMove="Hue_MouseMove" MouseUp="Hue_MouseUp" Cursor="Cross">
            <Border.Background>
                <ImageBrush ImageSource="{Binding HueImage, ElementName=this}"/>
            </Border.Background>
            <Border Name="huecursor" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="White" BorderThickness="1" Height="1"/>
        </Border>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Border Name="alphaselector" MouseDown="Alpha_MouseDown" MouseMove="Alpha_MouseMove" MouseUp="Alpha_MouseUp">
                <Border.Background>
                    <SolidColorBrush Color="{Binding Color, ElementName=this}"/>
                </Border.Background>
                <Border Name="alphacursor" HorizontalAlignment="Left" VerticalAlignment="Stretch" BorderBrush="White" BorderThickness="1" Width="1"/>
            </Border>
            <benlib:SwitchableTextBox Name="colorBox" HorizontalAlignment="Center" Background="{StaticResource VSBackground}" Text="{Binding ColorHex, ElementName=this, Mode=TwoWay}"/>
        </Grid>
    </Grid>
</UserControl>
