CoordAnimation/PropertyEditors/PointEditor.xaml

<UserControl x:Class="CoordAnimation.PointEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:benlib="clr-namespace:BenLib.WPF;assembly=BenLib.WPF"
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel VerticalAlignment="Center">
        <TextBlock Text="● " Visibility="{Binding Prefix, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBlock Text="("/>
        <DockPanel Name="Coordinates">
            <benlib:DoubleEditor Name="X" Desactivated="SwitchableTextBox_Desactivated" ValueChanged="DoubleEditor_ValueChanged"/>
            <TextBlock Text=" ; " VerticalAlignment="Center"/>
            <benlib:DoubleEditor Name="Y" Desactivated="SwitchableTextBox_Desactivated" ValueChanged="DoubleEditor_ValueChanged"/>
        </DockPanel>
        <DockPanel Name="Polar" Visibility="Collapsed">
            <benlib:DoubleEditor Name="L" Desactivated="SwitchableTextBox_Desactivated" ValueChanged="DoubleEditor_ValueChanged" IsUnsigned="True"/>
            <TextBlock Text=" ∠ " VerticalAlignment="Center"/>
            <benlib:DoubleEditor Name="A" Desactivated="SwitchableTextBox_Desactivated" ValueChanged="DoubleEditor_ValueChanged"/>
            <TextBlock Name="AngleUnit" Text=" °" VerticalAlignment="Center"/>
        </DockPanel>
        <TextBlock Text=")"/>
    </DockPanel>
</UserControl>
