CoordAnimation/PropertyEditors/PropertiesEditor.xaml

<local:PropertiesEditorBase x:Class="CoordAnimation.PropertiesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CoordAnimation"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" x:Name="this">
    <local:PropertiesEditorBase.Columns>
        <DataGridTextColumn Binding="{Binding Description, Mode=OneTime}" IsReadOnly="True"/>
        <DataGridTemplateColumn Width="*">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Editor}"/>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
    </local:PropertiesEditorBase.Columns>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="firstRow" Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name="typesBox" SelectionChanged="Types_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type sys:Type}">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Name="typeBlock" VerticalAlignment="Center" Margin="5,0"/>
        <ToggleButton Name="lockButton" Grid.Column="1" Content="{DynamicResource Lock}" IsChecked="{Binding IsFrozen, ElementName=this}" IsEnabled="{Binding CanFreeze, ElementName=this}"/>
        <Button Name="nullButton" Grid.Column="2" Content="{DynamicResource Remove}" Click="NullButton_Click" PreviewMouseDown="NullButton_PreviewMouseDown"/>
        <ContentControl Content="{Binding Editors, ElementName=this, Mode=OneTime}" Grid.Row="1" Grid.ColumnSpan="3" IsEnabled="{Binding IsFrozen, ElementName=this, Converter={StaticResource MathConverter}, ConverterParameter=!x}"/>
        <Button Name="instanceButton" Grid.Row="1" Grid.ColumnSpan="3" Content="Nouveau" Click="InstanceButton_Click"/>
    </Grid>
</local:PropertiesEditorBase>
