CoordAnimation/PropertyEditors/VisualObjectSelector.xaml

<UserControl x:Class="CoordAnimation.VisualObjectSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:coord="clr-namespace:Coord;assembly=CoordLib"
             xmlns:local="clr-namespace:CoordAnimation"
             mc:Ignorable="d" Name="this" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding VisualObjects}">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type coord:VisualObject}">
                    <DockPanel Height="25">
                        <local:VisualObjectControl ObjectName="{Binding (local:VisualObjectElement.Name), Mode=TwoWay}" ObjectType="{Binding Type, Mode=OneTime}"/>
                        <TextBlock Text=" | " VerticalAlignment="Center" Visibility="{Binding IsSelectionVisible, ElementName=this, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <local:IntervalEditor IntervalType="Int" IntInterval="{Binding Selection, Mode=TwoWay}" Visibility="{Binding IsSelectionVisible, ElementName=this, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </DockPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:VisualObjectPart}">
                    <DockPanel Height="25">
                        <local:VisualObjectControl ObjectName="{Binding VisualObject.(local:VisualObjectElement.Name), Mode=TwoWay}" ObjectType="{Binding VisualObject.Type, Mode=OneTime}"/>
                        <TextBlock Text=" | " VerticalAlignment="Center" Visibility="{Binding IsSelectionVisible, ElementName=this, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <local:IntervalEditor IntervalType="Int" IntInterval="{Binding Interval, Mode=TwoWay}" Visibility="{Binding IsSelectionVisible, ElementName=this, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
        <ToggleButton Grid.Column="1" Height="25" VerticalAlignment="Top" Margin="5" IsChecked="{Binding IsSelecting}"/>
    </Grid>
</UserControl>
