CoordSpec/Contents/TPE/TPEMainWindow.xaml

<Window x:Class="CoordSpec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:benlib="clr-namespace:BenLib.WPF;assembly=BenLib.WPF"
        xmlns:local="clr-namespace:CoordSpec"
        xmlns:c="clr-namespace:Coord;assembly=CoordLib"
        mc:Ignorable="d"
        Title="CoordSpec" Loaded="Window_Loaded" SizeToContent="WidthAndHeight" WindowState="Maximized" Closing="Window_Closing">
    <Window.Resources>
        <Canvas x:Key="Corps" x:Shared="False"  Width="172.5" Height="302.9">
            <Canvas>
                <Path Fill="#FF72A7D3">
                    <Path.Data>
                        <PathGeometry Figures="M113.2 224.8l-92.6 0.1c-4.5 0-8.1-3.6-8.1-8.1l-0.1-106.3c0-4.5 3.6-8.1 8.1-8.1    l92.6-0.1c4.5 0 8.1 3.6 8.1 8.1l0.1 106.3C121.4 221.2 117.7 224.8 113.2 224.8z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
            </Canvas>
            <Canvas>
                <Rectangle Canvas.Left="25.5" Canvas.Top="107" Width="82.7" Height="106.2" Fill="#FFE8F4FC">
                    <Rectangle.RenderTransform>
                        <MatrixTransform Matrix="1 -1.235081e-03 1.235081e-03 1 -0.1977 8.267248e-02"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Path Fill="#FFA1C2E2">
                    <Path.Data>
                        <PathGeometry Figures="M25.4 109.6c8.7 4.2 20.7 5.4 36.7 5.4c18.9 0 32.1-1.6 40.9-8l-77.7 0.1L25.4 109.6z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path Fill="#FFE8F4FC">
                    <Path.Data>
                        <PathGeometry Figures="M103.1 174.3l-72.6 0.1c-9.9 0-9.5 9.3-9.5 20.8l0 0c0 11.5-0.3 20.8 9.6 20.7l72.6-0.1    c9.9 0 9.5-9.3 9.5-20.8v0C112.7 183.6 113 174.3 103.1 174.3z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Rectangle Canvas.Left="25.6" Canvas.Top="212.3" Width="30.7" Height="39.9" Fill="#FFE8F4FC">
                    <Rectangle.RenderTransform>
                        <MatrixTransform Matrix="1 -1.232610e-03 1.232610e-03 1 -0.2863 5.059734e-02"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Canvas.Left="25.6" Canvas.Top="252.2" Width="30.7" Height="2.9" Fill="#FF4061BF">
                    <Rectangle.RenderTransform>
                        <MatrixTransform Matrix="1 -1.239132e-03 1.239132e-03 1 -0.3143 5.091514e-02"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Polygon Points="56.3,299.9 25.7,299.9 23.3,255.2 58.3,255.1   " FillRule="NonZero" Fill="#FFE8F4FC"/>
                <Path Fill="#FFA1C2E2">
                    <Path.Data>
                        <PathGeometry Figures="M17.2 299.9c0 0-5.4-19.5 8.5-17.2c13.8 2.3 25.2 17.1 25.2 17.1L17.2 299.9z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Rectangle Canvas.Left="17.2" Canvas.Top="299.9" Width="39.2" Height="2.9" Fill="#FF4061BF">
                    <Rectangle.RenderTransform>
                        <MatrixTransform Matrix="1 -1.233193e-03 1.233193e-03 1 -0.3716 4.553800e-02"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Path Fill="#FFA1C2E2">
                    <Path.Data>
                        <PathGeometry Figures="M52.5 299.9l3.8 0l0.3-7.9C52.1 293.8 52.5 299.9 52.5 299.9z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Rectangle Canvas.Left="77.6" Canvas.Top="212.3" Width="30.7" Height="39.9" Fill="#FFE8F4FC">
                    <Rectangle.RenderTransform>
                        <MatrixTransform Matrix="-1 1.235871e-03 -1.235871e-03 -1 186.1818 464.3267"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Canvas.Left="77.6" Canvas.Top="252.2" Width="30.7" Height="2.9" Fill="#FF4061BF">
                    <Rectangle.RenderTransform>
                        <MatrixTransform Matrix="-1 1.235872e-03 -1.235872e-03 -1 186.2611 507.1524"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Polygon Points="77.7,299.9 108.4,299.8 110.6,255.1 75.6,255.1   " FillRule="NonZero" Fill="#FFE8F4FC"/>
                <Path Fill="#FFA1C2E2">
                    <Path.Data>
                        <PathGeometry Figures="M116.9 299.8c0 0 5.3-19.5-8.5-17.2c-13.8 2.4-25.1 17.2-25.1 17.2L116.9 299.8z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Rectangle Canvas.Left="77.7" Canvas.Top="299.8" Width="39.2" Height="2.9" Fill="#FF4061BF">
                    <Rectangle.RenderTransform>
                        <MatrixTransform Matrix="-1 1.233189e-03 -1.233189e-03 -1 194.9369 602.4701"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Path Fill="#FFA1C2E2">
                    <Path.Data>
                        <PathGeometry Figures="M81.5 299.9l-3.8 0l-0.4-7.9C81.9 293.8 81.5 299.9 81.5 299.9z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Rectangle Canvas.Left="39.8" Canvas.Top="134.8" Width="54" Height="31.5" Fill="#FF4061BF">
                    <Rectangle.RenderTransform>
                        <MatrixTransform Matrix="1 -1.235184e-03 1.235184e-03 1 -0.1859 8.265743e-02"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Canvas.Left="41.4" Canvas.Top="136.2" Width="50.8" Height="28.7" Fill="#FFBABABA">
                    <Rectangle.RenderTransform>
                        <MatrixTransform Matrix="1 -1.235410e-03 1.235410e-03 1 -0.1859 8.267251e-02"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Path Fill="#FFE52C2C">
                    <Path.Data>
                        <PathGeometry Figures="M51.4 143.1c0 1.4-1.1 2.5-2.5 2.5c-1.4 0-2.5-1.1-2.5-2.5c0-1.4 1.1-2.5 2.5-2.5    C50.3 140.6 51.4 141.7 51.4 143.1z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path Fill="#FF2AC461">
                    <Path.Data>
                        <PathGeometry Figures="M51.4 158.1c0 1.4-1.1 2.5-2.5 2.5c-1.4 0-2.5-1.1-2.5-2.5c0-1.4 1.1-2.5 2.5-2.5    C50.3 155.6 51.4 156.7 51.4 158.1z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path Fill="#FFF9F44B">
                    <Path.Data>
                        <PathGeometry Figures="M51.4 150.6c0 1.4-1.1 2.5-2.5 2.5c-1.4 0-2.5-1.1-2.5-2.5c0-1.4 1.1-2.5 2.5-2.5    C50.3 148.1 51.4 149.2 51.4 150.6z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Rectangle Canvas.Left="56.3" Canvas.Top="143.7" Width="18.5" Height="13.7" Fill="#FF4475E2">
                    <Rectangle.RenderTransform>
                        <MatrixTransform Matrix="1 -1.232432e-03 1.232432e-03 1 -0.1855 8.093240e-02"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Canvas.Left="78.4" Canvas.Top="139.8" Width="10" Height="2.4" Fill="#FF3F3F3F">
                    <Rectangle.RenderTransform>
                        <MatrixTransform Matrix="1 -1.234850e-03 1.234850e-03 1 -0.1741 0.1031"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Canvas.Left="78.4" Canvas.Top="144.6" Width="10" Height="2.4" Fill="#FF3F3F3F">
                    <Rectangle.RenderTransform>
                        <MatrixTransform Matrix="1 -1.234862e-03 1.234862e-03 1 -0.1799 0.1031"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Canvas.Left="78.4" Canvas.Top="149.3" Width="10" Height="2.4" Fill="#FF3F3F3F">
                    <Rectangle.RenderTransform>
                        <MatrixTransform Matrix="1 -1.234862e-03 1.234862e-03 1 -0.1858 0.1031"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Canvas.Left="78.4" Canvas.Top="154.1" Width="10" Height="2.4" Fill="#FF3F3F3F">
                    <Rectangle.RenderTransform>
                        <MatrixTransform Matrix="1 -1.234850e-03 1.234850e-03 1 -0.1917 0.1031"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Canvas.Left="78.4" Canvas.Top="158.8" Width="10" Height="2.4" Fill="#FF3F3F3F">
                    <Rectangle.RenderTransform>
                        <MatrixTransform Matrix="1 -1.234849e-03 1.234849e-03 1 -0.1975 0.1032"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Path Fill="#FFA1C2E2">
                    <Path.Data>
                        <PathGeometry Figures="M24.9 157l14.9 0l0 4l-14.9 0c-1.1 0-2-0.9-2-2l0 0C22.9 157.9 23.8 157 24.9 157z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path Fill="#FFA1C2E2">
                    <Path.Data>
                        <PathGeometry Figures="M24.9 140.2l14.9 0l0 4l-14.9 0c-1.1 0-2-0.9-2-2l0 0C22.9 141.1 23.8 140.2 24.9 140.2z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path Fill="#FFA1C2E2">
                    <Path.Data>
                        <PathGeometry Figures="M108.7 144.1l-14.9 0l0-4l14.9 0c1.1 0 2 0.9 2 2l0 0    C110.7 143.2 109.8 144.1 108.7 144.1z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path Fill="#FFA1C2E2">
                    <Path.Data>
                        <PathGeometry Figures="M108.8 160.9l-14.9 0l0-4l14.9 0c1.1 0 2 0.9 2 2l0 0C110.8 160 109.9 160.9 108.8 160.9z    " FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path Fill="#FFA1C2E2">
                    <Path.Data>
                        <PathGeometry Figures="M25.6 214.7L25.6 214.7l23.6 3.6l-26.5-7.2C23.3 212.7 24.2 213.9 25.6 214.7z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path Fill="#FFA1C2E2">
                    <Path.Data>
                        <PathGeometry Figures="M111.2 211l-26 7.2l23.1-3.7l0 0C109.6 213.8 110.5 212.5 111.2 211z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Polygon Points="25.6,226.6 28.7,252.3 25.6,252.3   " FillRule="NonZero" Fill="#FFA1C2E2"/>
                <Polygon Points="77.6,227.9 81.2,252.2 77.6,252.2   " FillRule="NonZero" Fill="#FFA1C2E2"/>
            </Canvas>
            <Canvas>
                <Ellipse Canvas.Left="11" Width="111.4" Canvas.Top="0" Height="111.4" Fill="#FFE8F4FC">
                    <Ellipse.RenderTransform>
                        <MatrixTransform Matrix="0.8536 -0.5209 0.5209 0.8536 -19.269 42.9094"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Path Fill="#FFA1C2E2">
                    <Path.Data>
                        <PathGeometry Figures="M20.9 59.7C20.8 22.5 45.8 4 76.6 3.9c6.6 0 12.9 0.8 18.8 2.5C87 2.1 77.2 0 66.6 0    C35.9 0 10.9 18.6 11 55.8c0 34.5 7.5 48.2 27 53.1C25.8 101.9 20.9 87.6 20.9 59.7z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Ellipse Canvas.Left="13.3" Width="106.8" Canvas.Top="16.1" Height="87.2" Fill="#FFBABABA">
                    <Ellipse.RenderTransform>
                        <MatrixTransform Matrix="1 -1.234300e-03 1.234300e-03 1 -7.359496e-02 8.239049e-02"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse Canvas.Left="14.7" Width="104" Canvas.Top="17.2" Height="85" Fill="#FF2D2D2D">
                    <Ellipse.RenderTransform>
                        <MatrixTransform Matrix="1 -1.231751e-03 1.231751e-03 1 -7.344308e-02 8.222029e-02"/>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Path Fill="#FF2D2D2D" Opacity="0.5">
                    <Path.Data>
                        <PathGeometry Figures="M73.9 92.6c-45.4-4.1-50.7-16.9-48-47c0.7-7.3 3.1-13.7 6.8-19    C21.7 34 14.7 45.4 14.7 59.7c0 30.1 6.5 42.5 52 42.4c25.2 0 38.4-3.8 45.2-12.3C103.8 93.3 91.8 94.2 73.9 92.6z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Canvas>
                    <Path Fill="#FFBABABA">
                        <Path.Data>
                            <PathGeometry Figures="M11 55.8c0-0.7 0-1.5 0-2.2l-8 0c-0.9 0-1.7 0.6-1.8 1.4L0 77.6c-0.1 1.1 0.8 2 1.9 2     l10.8 0C11.5 73 11 65.2 11 55.8z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path Fill="#FF2D2D2D">
                        <Path.Data>
                            <PathGeometry Figures="M8.1 59.7c0 1-0.8 1.8-1.8 1.8c-1 0-1.8-0.8-1.8-1.8c0-1 0.8-1.8 1.8-1.8     C7.3 57.9 8.1 58.7 8.1 59.7z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path Fill="#FF4061BF">
                        <Path.Data>
                            <PathGeometry Figures="M9.8 71.4c0 1.9-1.6 3.5-3.5 3.5c-1.9 0-3.5-1.6-3.5-3.5c0-1.9 1.6-3.5 3.5-3.5     C8.2 67.9 9.8 69.5 9.8 71.4z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path Fill="#FF2D2D2D">
                        <Path.Data>
                            <PathGeometry Figures="M8.4 71.4c0 1.2-0.9 2.1-2.1 2.1c-1.2 0-2.1-0.9-2.1-2.1c0-1.2 0.9-2.1 2.1-2.1     C7.5 69.3 8.4 70.2 8.4 71.4z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                </Canvas>
                <Canvas>
                    <Path Fill="#FFBABABA">
                        <Path.Data>
                            <PathGeometry Figures="M132.1 54.9c0-0.8-0.8-1.4-1.8-1.4l-8 0c0 0.7 0 1.5 0 2.2c0 9.4-0.5 17.2-1.7 23.8     l10.8 0c1.1 0 2-0.9 1.9-2L132.1 54.9z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Path Fill="#FF2D2D2D">
                        <Path.Data>
                            <PathGeometry Figures="M125.3 59.6c0 1 0.8 1.8 1.8 1.8c1 0 1.8-0.8 1.8-1.8c0-1-0.8-1.8-1.8-1.8     C126.1 57.8 125.3 58.6 125.3 59.6z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                    <Ellipse Canvas.Left="123.6" Canvas.Top="67.7" Width="7" Height="7" Fill="#FF4061BF"/>
                    <Path Fill="#FF2D2D2D">
                        <Path.Data>
                            <PathGeometry Figures="M125 71.2c0 1.2 0.9 2.1 2.1 2.1c1.2 0 2.1-0.9 2.1-2.1c0-1.2-0.9-2.1-2.1-2.1     C126 69.1 125 70.1 125 71.2z" FillRule="NonZero"/>
                        </Path.Data>
                    </Path>
                </Canvas>
                <Path Fill="#FFAAAAAA">
                    <Path.Data>
                        <PathGeometry Figures="M83.8 32.5c1.5-4.6 13.4-0.6 19.4 4.7c6 5.4 8.8 11 6 13.6c-3.7 3.5-6.3-4.1-13.1-8.4    C92 40 82.2 37.4 83.8 32.5z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
            </Canvas>
            <Canvas>
                <Polygon Points="134,187 160.1,170.9 140.9,136.2 111.6,154.2   " FillRule="NonZero" Fill="#FFE8F4FC"/>
                <Rectangle Canvas.Left="131.4" Canvas.Top="178.9" Width="31.8" Height="1.3" Fill="#FF4061BF">
                    <Rectangle.RenderTransform>
                        <MatrixTransform Matrix="-0.8517 0.524 -0.524 -0.8517 366.9411 255.1796"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Path Fill="#FFE8F4FC">
                    <Path.Data>
                        <PathGeometry Figures="M170.4 187.7l-9.6-15.6l-18.3 11.3l0 0l-7.8 4.8l0.1 0.1l-1.9 11.8    c-0.4 2.5 1.3 4.8 3.7 5.2c2.5 0.4 4.8-1.3 5.2-3.7l0.2-1.5l4.6 7.5c2.9 4.6 8.9 6.1 13.6 3.2l5.5-3.4    C172.4 203.2 174.5 194.4 170.4 187.7z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path Fill="#FF4061BF">
                    <Path.Data>
                        <PathGeometry Figures="M138 138c-0.4-1.9-1.7-3.8-3.5-4.8l-21.1 19.9L138 138z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Polygon Points="112.9,110.3 108.9,150.7 112.2,154.2 134.5,133.1   " FillRule="NonZero" Fill="#FFE8F4FC"/>
                <Path Fill="#FF4061BF">
                    <Path.Data>
                        <PathGeometry Figures="M108.1 107c2-0.4 4.4 1.8 4.8 3.3l-3.9 40.4l-0.8-0.1L108.1 107z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Polygon Points="109.4,145.7 113.5,153.1 112.2,154.2 108.9,150.7   " FillRule="NonZero" Fill="#FFA1C2E2"/>
                <Polygon Points="111.6,154.2 114.6,152.4 134,187   " FillRule="NonZero" Fill="#FFA1C2E2"/>
            </Canvas>
        </Canvas>
        <Canvas x:Key="Bras" x:Shared="False" Width="108.35" Height="58">
            <Polygon Points="76.13 22.28 67.9 52.21 103.86 57.45 108.28 27.11 76.13 22.28" FillRule="NonZero" Fill="#FFE8F4FC"/>
            <Polygon Points="37.3 12.73 29.88 42.48 66.23 51.06 76.13 22.28 37.3 12.73" FillRule="NonZero" Fill="#FFE8F4FC"/>
            <Rectangle Canvas.Left="17.06" Canvas.Top="26.83" Width="31.83" Height="1.25" Fill="#FF4061BF">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-75.99"/>
                        <TranslateTransform X="-1.64" Y="52.81"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Path Fill="#FFE8F4FC">
                <Path.Data>
                    <PathGeometry Figures="M15.49 7H22a9.87 9.87 0 0 1 9.87 9.87V39.68a0 0 0 0 1 0 0H1.19a0 0 0 0 1 0 0V21.31A14.29 14.29 0 0 1 15.49 7Z" FillRule="NonZero"/>
                </Path.Data>
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-75.99"/>
                        <TranslateTransform X="-10.13" Y="33.73"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Fill="#FFA1C2E2">
                <Path.Data>
                    <PathGeometry Figures="M36 13 33.83 3.51a4.51 4.51 0 0 0-8.79 2l1.62 7.18c-2.81 1.6-5.45 4.22-5.63 8.46-.38 9.26 10.64 9 10.64 9Z" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path Fill="#FF4061BF">
                <Path.Data>
                    <PathGeometry Figures="M103.86 57.45a7.82 7.82 0 0 0 4.49.41l-.06-30.75Z" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Polygon Points="29.87 42.52 63.87 48.49 63.07 50.95 29.87 42.52" FillRule="NonZero" Fill="#FFA1C2E2"/>
            <Path Fill="#FF4061BF">
                <Path.Data>
                    <PathGeometry Figures="M62.15 50.15h0a8.86 8.86 0 0 0 5.48 1.92l8.5-29.79Z" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Polygon Points="67.9 52.21 104.46 53.3 103.86 57.45 67.9 52.21" FillRule="NonZero" Fill="#FFA1C2E2"/>
        </Canvas>
    </Window.Resources>
    <Grid>
        <c:Plane x:Name="plane" Width="1280" Height="960" PreviewMouseDown="Plane_PreviewMouseDown" EnableSelection="True" EnableSelectionRect="True"/>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
            <DockPanel>
                <Label Style="{x:Null}" Content="Angle | 0" Foreground="White" FontFamily="Cambria Math" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Slider Name="angleSlider" Width="300" Margin="5,5,0,0" Value="0.5" Maximum="1" HorizontalAlignment="Left" VerticalAlignment="Center" LargeChange="0.1" SmallChange="0.01"/>
                <Label Style="{x:Null}" Content="𝜋" Foreground="White" FontFamily="Cambria Math" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel>
                <Label Style="{x:Null}" Content="Facteur de temps | 0" Foreground="White" FontFamily="Cambria Math" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Slider Name="timeFactorSlider" Width="300" Margin="5,5,0,0" Value="1" Maximum="20" HorizontalAlignment="Left" VerticalAlignment="Center" IsSnapToTickEnabled="True"/>
                <benlib:SwitchableTextBox Name="tftb" Text="20" ContentType="UnsignedInteger" Foreground="White" FontFamily="Cambria Math" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" SBackground="#C000" SForeground="White"/>
            </DockPanel>
            <DockPanel>
                <Label Style="{x:Null}" Name="crL" Content="Courbes | " Foreground="White" FontFamily="Cambria Math" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <RadioButton Name="LRB" Content="L " Foreground="White" Background="Transparent" FontFamily="Cambria Math" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="True"/>
                <RadioButton Name="XRB" Content="X " Foreground="White" Background="Transparent" FontFamily="Cambria Math" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <RadioButton Name="YRB" Content="Y " Foreground="White" Background="Transparent" FontFamily="Cambria Math" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            </DockPanel>
            <DockPanel>
                <CheckBox Name="FTB" Margin="5,0,0,0"  Content=" Focus" Foreground="White" FontFamily="Cambria Math" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Style="{x:Null}" Content=" | Débit massique" Foreground="White" FontFamily="Cambria Math" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <benlib:SwitchableTextBox Name="dmtb" Text="0,0021" ContentType="UnsignedDecimal" Foreground="White" FontFamily="Cambria Math" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" SBackground="#C000" SForeground="White"/>
                <Label Style="{x:Null}" Content="kg/s" Foreground="White" FontFamily="Cambria Math" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Name="Infos" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5, 0, 0, 55" Background="#C000">
            <Label Style="{x:Null}" Content="0" Name="massL" Foreground="White" FontFamily="Cambria Math" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" ContentStringFormat="Masse : {0} kg"/>
            <Label Style="{x:Null}" Content="(0;0)" Name="forceL" Foreground="White" FontFamily="Cambria Math" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" ContentStringFormat="Force : {0} kg·m/s²"/>
            <Label Style="{x:Null}" Content="(0;0)" Name="momentumL" Foreground="White" FontFamily="Cambria Math" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" ContentStringFormat="Quantité de mouvement : {0} kg·m/s"/>
            <Label Style="{x:Null}" Content="(0;0)" Name="locationL" Foreground="White" FontFamily="Cambria Math" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" ContentStringFormat="Position : {0} m"/>
            <Label Style="{x:Null}" Content="(0;0)" Name="speedL" Foreground="White" FontFamily="Cambria Math" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" ContentStringFormat="Vitesse : {0} m/s"/>
            <Label Style="{x:Null}" Content="(0;0)" Name="accelerationL" Foreground="White" FontFamily="Cambria Math" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" ContentStringFormat="Accélération : {0} m/s²"/>
            <Label Style="{x:Null}"/>
            <Label Style="{x:Null}" Content="0" Name="angularMassL" Foreground="White" FontFamily="Cambria Math" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" ContentStringFormat="Moment d'inertie : {0} kg·m²"/>
            <Label Style="{x:Null}" Content="0" Name="torqueL" Foreground="White" FontFamily="Cambria Math" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" ContentStringFormat="Moment des forces : {0} kg·m²/s²"/>
            <Label Style="{x:Null}" Content="0" Name="angularMomentL" Foreground="White" FontFamily="Cambria Math" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" ContentStringFormat="Moment cinétique : {0} kg·m²/s"/>
            <Label Style="{x:Null}" Content="0" Name="angleL" Foreground="White" FontFamily="Cambria Math" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" ContentStringFormat="Angle : {0} rad"/>
            <Label Style="{x:Null}" Content="0" Name="angularSpeedL" Foreground="White" FontFamily="Cambria Math" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" ContentStringFormat="Vitesse angulaire : {0} rad/s"/>
            <Label Style="{x:Null}" Content="0" Name="angularAccelerationL" Foreground="White" FontFamily="Cambria Math" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center" ContentStringFormat="Accélération angulaire : {0} rad/s²"/>
        </StackPanel>
    </Grid>
</Window>
