CoordAnimation/ConfigEdit/ConfigEditMainWindow.xaml

<Window x:Class="CoordAnimation.ConfigEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:benlib="clr-namespace:BenLib.WPF;assembly=BenLib.WPF"
        xmlns:local="clr-namespace:CoordAnimation"
        xmlns:c="clr-namespace:Coord;assembly=CoordLib"
        mc:Ignorable="d"
        Title="ConfigEdit" Loaded="Window_Loaded" SizeToContent="WidthAndHeight" WindowState="Maximized" Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown">
    <StackPanel>
        <Border Background="#2C3E50" Panel.ZIndex="1">
            <Grid>
                <DockPanel HorizontalAlignment="Left">
                    <Button Name="Point" Content="Point" Width="50" Height="50" Click="Button_Click"/>
                    <Button Name="InTex" Content="InTex" Width="50" Height="50" Click="Button_Click"/>
                    <Button Name="Line" Content="Line" Width="50" Height="50" Click="Button_Click"/>
                    <Button Name="MidPoint" Content="Middle" Width="50" Height="50" Click="Button_Click"/>
                    <Button Name="Manipulation" Content="Manipulation" Width="50" Height="50" Click="Button_Click"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right">
                    <Button Name="OK" Content="OK" Width="50" Height="50" Click="OKButton_Click"/>
                </DockPanel>
            </Grid>
        </Border>
        <c:Plane x:Name="plane" Width="1920" Height="800" EnableCharactersManipulating="False" EnableSelectionRect="True" EnableMove="True" EnableSelection="True" EnableCharacterEvents="True" PreviewCharacterMouseDown="Plane_PreviewCharacterMouseDown" PreviewCharacterMouseMove="Plane_PreviewCharacterMouseMove" PreviewCharacterMouseUp="Plane_PreviewCharacterMouseUp"/>
    </StackPanel>
</Window>
