CoordAnimation/ConfigEdit/ConfigEdit.xaml

<UserControl x:Class="CoordAnimation.ConfigEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Coord;assembly=CoordLib"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded">
    <DockPanel>
        <Border Background="#2C3E50" Panel.ZIndex="1" DockPanel.Dock="Top">
            <Grid>
                <DockPanel HorizontalAlignment="Left">
                    <Button Name="Point" Content="Point" Width="50" Height="50" Click="Button_Click"/>
                    <Button Name="InTex" Content="InTex" Width="50" Height="50" Click="Button_Click"/>
                    <Button Name="Line" Content="Line" Width="50" Height="50" Click="Button_Click"/>
                    <Button Name="MidPoint" Content="Middle" Width="50" Height="50" Click="Button_Click"/>
                    <Button Name="Manipulation" Content="Manipulation" Width="50" Height="50" Click="Button_Click"/>
                </DockPanel>
            </Grid>
        </Border>
        <c:Plane DockPanel.Dock="Top" x:Name="plane" EnableCharactersManipulating="False" EnableSelectionRect="True" EnableMove="True" EnableSelection="True" EnableCharacterEvents="True" PreviewCharacterMouseDown="Plane_PreviewCharacterMouseDown" PreviewCharacterMouseMove="Plane_PreviewCharacterMouseMove" PreviewCharacterMouseUp="Plane_PreviewCharacterMouseUp"/>
    </DockPanel>
</UserControl>
