CoordAnimation/Scene/Scene.xaml

<UserControl x:Class="CoordAnimation.Scene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:local="clr-namespace:CoordAnimation"
             xmlns:benlib="clr-namespace:BenLib.WPF;assembly=BenLib.WPF"
             xmlns:c="clr-namespace:Coord;assembly=CoordLib"
             mc:Ignorable="d" d:DesignHeight="1000" d:DesignWidth="1920" Name="this" Loaded="UserControl_Loaded" Background="{StaticResource VSBackground}">
    <UserControl.Resources>
        <ContextMenu x:Key="PlaneCM">
            <MenuItem Header="Ajouter un effet sur la sélection" Click="MenuItem_Click" ItemsSource="{Binding CharacterEffectNames, ElementName=this}"/>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <local:ConfigEdit x:Name="configuration" Grid.Column="0"/>

        <GridSplitter Grid.Column="0" Width="1" HorizontalAlignment="Right" Background="{StaticResource VSBorderBrush}" Panel.ZIndex="1" Grid.Row="1"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <local:Timeline x:Name="timeline" Grid.Row="1" Grid.ColumnSpan="2"/>
            <local:PropertiesEditor x:Name="VisualObjectsEditor" IsExpanded="True"/>
            
            <GridSplitter Grid.Column="0" Width="1" HorizontalAlignment="Right" Background="{StaticResource VSBorderBrush}" Panel.ZIndex="1" Grid.Row="0"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Menu>
                    <MenuItem Name="menuPP" Header="PP" HorizontalAlignment="Left" Click="MenuPP_Click"/>
                    <MenuItem Name="menuGC" Header="GC" HorizontalAlignment="Left" Click="MenuGC_Click"/>
                    <MenuItem Name="menuAddVisualObject" HorizontalAlignment="Left" Click="MenuAddVisualObject_Click">
                        <MenuItem.Header>
                            <Image Source="{StaticResource DI_Add}" Width="10" Height="10"/>
                        </MenuItem.Header>
                        <MenuItem.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                    <MenuItem Name="menuRender" Header="R" HorizontalAlignment="Left" Click="MenuRender_Click"/>
                    <MenuItem Name="menuOpen" Header="O" HorizontalAlignment="Left" Click="MenuOpen_Click"/>
                </Menu>
                <TreeView Name="VisualObjectsTreeView" Grid.Row="1" SelectedItemChanged="VisualObjectsTreeView_SelectedItemChanged" TreeViewItem.Selected="VisualObjectsTreeView_Selected">
                    <TreeView.Resources>
                        <Style x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                        </Style>

                        <HierarchicalDataTemplate DataType="{x:Type local:VisualObjectElement}" ItemsSource="{Binding Children.Nodes}">
                            <Border Opacity="{Binding Opacity}"  Background="{Binding Background}">
                                <local:VisualObjectControl Margin="0,2" ObjectName="{Binding VisualObject.(local:VisualObjectElement.Name), Mode=TwoWay}" ObjectType="{Binding VisualObject.Type, Mode=OneTime}" MaxWidth="{Binding ActualWidth, ElementName=VisualObjectsTreeView}"/>
                            </Border>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type local:CharacterElement}">
                            <Border Opacity="{Binding Opacity}" Background="{Binding Background}">
                                <DockPanel Margin="0,2">
                                    <Border Width="16" Height="16" BorderBrush="White" BorderThickness="1" Focusable="False">
                                        <Image Width="12" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image.Source>
                                                <DrawingImage>
                                                    <DrawingImage.Drawing>
                                                        <GeometryDrawing Geometry="{Binding Character.Geometry}" Brush="{Binding Character.Fill}" Pen="{Binding Character.Stroke}"/>
                                                    </DrawingImage.Drawing>
                                                </DrawingImage>
                                            </Image.Source>
                                        </Image>
                                    </Border>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Character.Index}" VerticalAlignment="Center" FontWeight="Bold"/>
                                    <TextBlock Text=" : " VerticalAlignment="Center" Foreground="White"/>
                                    <TextBlock Text="{Binding Character}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" MaxWidth="{Binding ActualWidth, ElementName=VisualObjectsTreeView}"/>
                                </DockPanel>
                            </Border>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
